
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://graph.org/file/a28936cad8cfff34bd0c2.jpg" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch %s</title>
    <link rel="stylesheet" type='text/css' href="https://drive.google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    
        									 
<style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #FFFFFF;
      font-family: serif;
      background-color: #232323;
      }
    </style>
</head>

<body>
	
    <header>
        <marquee bgcolor="#FFFFFF"
<div class="toogle"></div>
        <div  id="file-name">
         🎬 Watch %s Online Now 🍿
        </div>
</marquee>
    </header>

    <footer>
<style>
  .play-btn {
    display: inline-block;
    background-color: #0a71f7;
    padding: 10px 60px;
    border-radius: 50px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }

  .play-btn:hover {
    background-color: #087bff;
    color: #FFFFFF;
  }

  .vlc-btn {
    display: inline-block;
    background-color: #ff760d;
    padding: 10px 30px;
    border-radius: 50px;
    color:#FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }

  .vlc-btn:hover {
    background-color: #fa7f0c;
    color: #FFFFFF;
  }

  .download-btn {
    display: inline-block;
    background-color: #f50a0a;
    padding: 10px 30px;
    border-radius: 50px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }

  .download-btn:hover {
    background-color: #ed0707;
  }
  
  .vlc.vlc-btn {
    display: inline-block;
    background-color: #6df70a;
    padding: 10px 30px;
    border-radius: 50px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }


  .tg-btn {
    display: inline-block;
    background-color: #E6E6FA;
    padding: 20px 40px;
    border-radius: 50px;
    color: black;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }

  .tg-btn:hover {
    background-color: #D8BFD8;
    color: #FFFFFF;
  }

.open-btn {
  display: inline-block;
  background-color: #DC143C;
  padding: 10px 40px;
  border-radius: 50px;
  color: #FFFFFF;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.open-btn:hover {
  background-color: #0052cc;
  color: #FFFFFF;
}

</style>
  <h7>Join us on Telegram to get more amazing movies like this:</h7>
 <center><a href="https://telegram.me/YourDemandZone" class="tg-btn" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; color: #FFFFFF; background-color: black; padding: 10px 20px; border-radius: 5px; border: none;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/512px-Telegram_2019_Logo.svg.png" alt="Telegram Logo" width="20" height="20" style="margin-right: 5px;">
  Join YourDemandZone on Telegram
</a></center>
    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>
